#!/bin/bash

# Stop on any error
set -o errexit

#################################
#    Darwin

source "$HOME/.config/yadm/bootstrap.d/000_core/200_functions"

print_script_name

if [ "$system_type" = "Darwin" ]; then

    # install homebrew if it's missing
    if ! command -v brew >/dev/null 2>&1; then
        echo "Installing homebrew"
        /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
    fi

    if [ -f "$HOME/Brewfile" ]; then
        echo "Updating homebrew bundle"
        brew bundle --global
    fi

fi
