################################
#    Global
#
# Remove ZSH default warning when using Bash on macOS.
export BASH_SILENCE_DEPRECATION_WARNING=1

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# Set up GO env
export GOROOT=/usr/local/go
export GOPATH=$HOME/go
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH


# Set up Node env
export NVM_DIR="$HOME/.nvm"

NODE_GLOBALS=(`find ~/.nvm/versions/node -maxdepth 3 -type l -wholename '*/bin/*' | xargs -n1 basename | sort | uniq`)
NODE_GLOBALS+=(node nvm)

_load_nvm() {
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
}

for cmd in "${NODE_GLOBALS[@]}"; do
    eval "function ${cmd}(){ unset -f ${NODE_GLOBALS[*]}; _load_nvm; unset -f _load_nvm; ${cmd} \$@; }"
done
unset cmd NODE_GLOBALS

# fnm (fast node manager)
export PATH="/root/.local/share/fnm:$PATH"
eval "`fnm env`"


# Rust
export RUSTFLAGS="-C target-cpu=native"

# auto-complete command from history
export INPUTRC=~/.inputrc

# Less should scroll with the mouse wheel, and trim long lines
export LESS=" -rS"

# prettify (colours) man pages
# 31 – red
# 32 – green
# 33 – yellow
# 0 – reset/normal
# 1 – bold
# 4 – underlined
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'

# Enable pyenv
#   Search home directory first and then system, allow pyenv
#     installed in home to override that of system
#   KDK has system pyenv installed in /usr/local
if [[ -d "$HOME/.pyenv/bin" ]]; then
    export PATH="$HOME/.pyenv/bin:$PATH"
elif [[ -d "/usr/local/pyenv/bin" ]]; then
    export PATH="/usr/local/pyenv/bin:$PATH"
    export PYENV_ROOT="/usr/local/pyenv"
fi
if  [[ -n ${PS1:-''} ]] && which pyenv &>/dev/null; then
    eval "$(pyenv init -)"
    eval "$(pyenv virtualenv-init -)"
fi

export TIME_STYLE=long-iso


################################
#    Darwin
#
{% if yadm.os == "Darwin" %}
    # Homebrew
    export HOMEBREW_CASK_OPTS="--appdir=/Applications"
    export HOMEBREW_NO_AUTO_UPDATE=1
    export HOMEBREW_NO_ENV_HINTS=1
    export PATH=/usr/local/sbin:$PATH
    source $(brew --prefix)/etc/profile.d/z.sh
{% endif %}

################################
#    Linux
#
{% if yadm.os == "Linux" %}
    # Homebrew
    HOMEBREW_AUTO_UPDATE_SECS=86400
{% endif %}
